{
  "name": "czares",
  "version": "0.1.1",
  "description": "NodeJS API handler for ARES requests (Czech registry of economic subjects)",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"test/*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepankouba/czares.git"
  },
  "keywords": [
    "ARES",
    "API"
  ],
  "author": "Stepan Kouba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stepankouba/czares/issues"
  },
  "homepage": "https://github.com/stepankouba/czares#readme",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0"
  },
  "types": "types/index.d.ts"
}
